.card {
  z-index: 9999;
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: fit-content;
  min-width: 22rem;
  overflow: auto;
  resize: both;

  display: flex;
  flex-direction: column;

  background-color: #242424;

  color: #fefefe;
  border-radius: 0.25rem;
  border: 1px solid #392ccd;

  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card p,
.card pre,
.card h3 {
  margin: 0;
  padding: 0;
}

.card pre {
  font-size: 1rem;
}

.card header {
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border-bottom: 1px solid #392ccd;

  cursor: grab;
}

.card header:hover {
  background-color: #333;
}
.card header:active {
  cursor: grabbing;
}

.card main {
  height: 100%;
  max-height: 32rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &:nth-child(2) {
    flex: 1;
    overflow: auto;
  }
}

.card main.closed {
  display: none;
}

.card footer {
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border-top: 1px solid #8075fd;
  display: flex;
  gap: 1rem;

  & > button {
    cursor: pointer;
    flex: 1;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: #8075fd;
  }
}

.subscriber-card-container {
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subscriber-card {
  display: flex;
  flex-direction: column;
}
